# Baked into production builds (Vite). Must be the Express + Socket.IO backend (not the static Vercel app URL).
VITE_API_URL=https://api.net360preparation.com
# Marketing/media objects on S3 (`npm run media:upload-s3`). Large files are removed from dist/ after build.
VITE_S3_BASE_URL=https://net360-media.s3.ap-south-1.amazonaws.com

# Firebase web client (public). Matches android/app/google-services.json project; Vercel can override with a Web app ID if needed.
VITE_FIREBASE_API_KEY=AIzaSyCuL6S7kOcDB7CA0QlIQ3ymght9v7CRlyM
VITE_FIREBASE_AUTH_DOMAIN=resilience360-27f15.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resilience360-27f15
VITE_FIREBASE_STORAGE_BUCKET=resilience360-27f15.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=87406335066
VITE_FIREBASE_APP_ID=1:87406335066:android:5ba717371ac206423e7463
