/**
 * PM2 - from repo root:
 * pm2 start ecosystem.config.cjs --update-env && pm2 save
 */

module.exports = {
  apps: [
    {
      name: 'net360-backend',
      cwd: __dirname,
      script: 'server/index.js',
      interpreter: 'node',

      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '750M',

      env: {
        NODE_ENV: 'production',
        PORT: '5000',

        // DATABASE
        MONGODB_URI: 'mongodb+srv://<DB_USER>:<DB_PASS>@<CLUSTER>/<DB_NAME>?retryWrites=true&w=majority&appName=Cluster0',

        // JWT
        JWT_SECRET: '<JWT_SECRET>',
        JWT_REFRESH_SECRET: '<JWT_REFRESH_SECRET>',

        // TEMPORARY: allow direct register fallback
        ALLOW_OPEN_REGISTER: 'true',

        // Optional (if your admin routes use key auth)
        ADMIN_API_KEY: '<ADMIN_API_KEY>',
      },
    },

    {
      name: 'frontend',
      cwd: __dirname,
      script: 'node_modules/serve/build/main.js',
      args: ['-s', 'dist', '-l', '3000'],
      interpreter: 'node',

      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '250M',

      env: {
        NODE_ENV: 'production',
      },
    },
  ],
}
