{
  "id": "/",
  "name": "NET360 Preparation",
  "short_name": "NET360",
  "lang": "en",
  "dir": "ltr",
  "description": "NUST NET preparation with MCQs, mock tests, and analytics.",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#5f4ee6",
  "background_color": "#eef0ff",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "start_url": "/",
  "scope": "/"
}
